"C:\Users\Valeria\Desktop\GilValeria - Parcial\Trabajo.c"
"C:\Users\Valeria\Desktop\GilValeria - Parcial\Trabajo.h"
"C:\Users\Valeria\Desktop\GilValeria - Parcial\main.c"
"C:\Users\Valeria\Desktop\GilValeria - Parcial\Datos.h"
"C:\Users\Valeria\Desktop\GilValeria - Parcial\marca.h"
"C:\Users\Valeria\Desktop\GilValeria - Parcial\Notebook.c"
"C:\Users\Valeria\Desktop\GilValeria - Parcial\marca.c"
"C:\Users\Valeria\Desktop\GilValeria - Parcial\Notebook.h"
"C:\Users\Valeria\Desktop\GilValeria - Parcial\Servicios.c"
"C:\Users\Valeria\Desktop\GilValeria - Parcial\Servicios.h"
"C:\Users\Valeria\Desktop\GilValeria - Parcial\Tipo.c"
"C:\Users\Valeria\Desktop\GilValeria - Parcial\Tipo.h"
